<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bath</title>

<style>
.center {
  text-align: center;
  display: block;
    margin: auto;
    width: 50%;
}

.container {
  position: relative;
  width: 700px;
    height: 700px
}

.container img {
    width: 700px;
  height: 700px;
    display: block;
  margin-left: auto;
  margin-right: auto;

}

.container .btn_drain {
  position: absolute;
  top: 85%;
  left: 21%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding: 4% 6%;
  border: none;
  cursor: pointer;
  border-radius: 5px;
    font-size: 50px;
    color: greenyellow;
text-align: center;
  z-index: 1001;

    background-color: transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    }
    </style>   
    
 <body>   
    <div align="center" style="margin-top: 0px">
    <div class="container">
 <img id="myimage" src="bath2.gif">
    
    <a href="drain.html"> <button class="btn_drain"></button> </a>
    
 <a href="studiostudy.html">  <button style="margin-top: 50px; background-color: white; cursor: pointer;">↩</button> </a>
        
        <div>
 <a href="index2.html"> <img id="myimage" src="mapembossed.jpg" style="width: 10%; height: 10%; margin-top: 50px; margin-left: 46%"></a>
</div>  
  
 
        </div>
     </div>
    </body>
</html>