<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Out</title>
</head>
<body>
<style>
  body, html {
  height: 100%;
  margin: 0;
}
    
.center {
  text-align: center;
  display: block;
    margin: auto;
    width: 50%;
}
.bg {
  /* The image used */
  background-image: url("screen.gif");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
        
.container {
  position: relative;
  width: 100%;
    height: 100%
    }
        
.container .btn_screen {
  position: absolute;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  padding: 300px 500px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  z-index: 1001;

    background-color: transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    }
        


    

</style>
    
<body>
<div align="center" style="margin-top: 0px">
    <div class="container">
  <div class="bg"></div>
        <a href="studiobed2.html"> <button class="btn_screen"></button></a>
    </div>
 <div>
    </div>